


 
 .   ..   _______ __ ____ __.___  .__ ______ _______ ________ _______.___ ______
       \  \      \ / \   \  \   \ |  |      \\      \\       \       \   \      \  \
       /  /  _/__//__/   /  /\   |/  /  _/__/,'   / //   .   /_.  .__//  /  ./__/  /
 .-<     /  ___> /   / ./  //    '  /  ___>  /   .  \    /  //   /   /  /   /       \    ..   .
    .   /___/\______/\____/____/\___\_______/____/___\__/__//___/\_____/\___\     /   //
     \      /       /\         /..          ...      /  \...   .        \..    o..  .



	    compensators are something for the kids of the eighties



		  	     pestis & chlumpie
			        pc 4k intro


			      revision 2023


		     fluxigon gets driven by a classic 
		"ca-tuca.. pew... toktok... wheeep"-sequence
		   energy transmitted by 133bpm bass drum
			     >so it moves<
			
		    the wish of its direction is collected
			by pestis's pre-fluctative code 
		     actually, the fluxigon doesn't know, 
			  what direction it wishes
			the data injected to the cam
			that is connected to you gpu

				so yeah,
			what you see is not cg
		      it's TRUE stream of the cam

			      BELIEVE ME





			Massive love:
			    mentor & blueberry (Crinkler)
			    gopher & pOWL (4klang)
			    noby (Leviathan)
			    iq (4k framework)
			    LLB (Shader Minifier)
			    kusma (Rocket)
			    emoon (RocketEditor)
			    fizzer (drawing text help)
			    gargaj (DirectSound help, debugging a version to run on ATI cards)
			    las (size optimization help)


		     special hugs from chlumpie:
			teo, virgill, hitchhikr, yzi, grey, kk

		

Source:
    https://github.com/vsariola/fluxerator