<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<bookmark row="16" />
	<bookmark row="80" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="cam#roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="16" value="0.000000" interpolation="0" />
		<key row="76" value="0.000000" interpolation="1" />
		<key row="80" value="-6.000000" interpolation="0" />
		<key row="208" value="-6.000000" interpolation="2" />
		<key row="336" value="12.000000" interpolation="0" />
		<key row="736" value="1.090000" interpolation="0" />
	</track>
	<track name="cam#pitch" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="16" value="0.000000" interpolation="0" />
	</track>
	<track name="cam#yaw" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="191" value="0.000000" interpolation="1" />
		<key row="194" value="3.140000" interpolation="0" />
	</track>
	<track name="mirror#x" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="63" value="1.000000" interpolation="1" />
		<key row="66" value="0.000000" interpolation="0" />
		<key row="127" value="0.000000" interpolation="1" />
		<key row="130" value="1.000000" interpolation="0" />
	</track>
	<track name="mirror#y" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="63" value="1.000000" interpolation="1" />
		<key row="66" value="0.000000" interpolation="0" />
		<key row="127" value="0.000000" interpolation="1" />
		<key row="130" value="1.000000" interpolation="0" />
	</track>
	<track name="clip" folded="0" muteKeyCount="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="32" value="0.400000" interpolation="0" />
	</track>
	<track name="map#spheres" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="3.000000" interpolation="1" />
		<key row="140" value="3.000000" interpolation="1" />
		<key row="144" value="0.000000" interpolation="0" />
	</track>
	<track name="map#cubes" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="-0.300000" interpolation="0" />
		<key row="140" value="-0.400000" interpolation="0" />
		<key row="144" value="3.000000" interpolation="0" />
	</track>
	<track name="lasers" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="lights" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="204" value="1.000000" interpolation="2" />
		<key row="208" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
