<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="1200" rowsPerBeat="4"
beatsPerMin="133">
	<track name="cam#roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="238" value="0.000000" interpolation="1" />
		<key row="241" value="1.570000" interpolation="1" />
		<key row="256" value="1.570000" interpolation="1" />
		<key row="260" value="0.000000" interpolation="0" />
		<key row="448" value="-6.280000" interpolation="1" />
		<key row="561" value="0.000000" interpolation="1" />
		<key row="640" value="0.000000" interpolation="1" />
		<key row="704" value="-12.570000" interpolation="0" />
		<key row="896" value="0.000000" interpolation="1" />
		<key row="1024" value="16.000000" interpolation="1" />
		<key row="1060" value="16.000000" interpolation="1" />
		<key row="1063" value="0.000000" interpolation="1" />
	</track>
	<track name="cam#pitch" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="111" value="0.000000" interpolation="1" />
		<key row="114" value="0.500000" interpolation="1" />
		<key row="174" value="0.500000" interpolation="1" />
		<key row="177" value="3.140000" interpolation="1" />
		<key row="238" value="3.140000" interpolation="1" />
		<key row="241" value="1.570000" interpolation="1" />
		<key row="320" value="1.570000" interpolation="1" />
		<key row="324" value="0.000000" interpolation="1" />
	</track>
	<track name="cam#yaw" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="111" value="0.000000" interpolation="1" />
		<key row="114" value="0.820000" interpolation="1" />
		<key row="174" value="0.820000" interpolation="1" />
		<key row="177" value="0.000000" interpolation="1" />
		<key row="750" value="0.000000" interpolation="1" />
		<key row="753" value="-0.600000" interpolation="1" />
		<key row="814" value="-0.600000" interpolation="1" />
		<key row="817" value="-3.140000" interpolation="1" />
		<key row="878" value="-3.140000" interpolation="1" />
		<key row="881" value="0.000000" interpolation="1" />
		<key row="960" value="0.000000" interpolation="1" />
		<key row="964" value="-0.800000" interpolation="1" />
		<key row="1060" value="-0.800000" interpolation="1" />
		<key row="1063" value="0.000000" interpolation="1" />
	</track>
	<track name="cam#x" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="750" value="0.000000" interpolation="1" />
		<key row="753" value="4.600000" interpolation="1" />
		<key row="814" value="4.600000" interpolation="1" />
		<key row="817" value="0.000000" interpolation="1" />
		<key row="960" value="0.000000" interpolation="1" />
		<key row="964" value="-7.500000" interpolation="1" />
		<key row="1057" value="-7.500000" interpolation="1" />
		<key row="1060" value="0.000000" interpolation="1" />
	</track>
	<track name="mirror#x" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="128" value="1.000000" interpolation="0" />
		<key row="238" value="0.000000" interpolation="0" />
	</track>
	<track name="mirror#y" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="128" value="1.000000" interpolation="1" />
		<key row="238" value="1.000000" interpolation="1" />
		<key row="241" value="-0.490000" interpolation="1" />
		<key row="320" value="-0.500000" interpolation="1" />
		<key row="324" value="0.000000" interpolation="1" />
		<key row="622" value="0.000000" interpolation="1" />
		<key row="625" value="-1.000000" interpolation="1" />
		<key row="768" value="-1.000000" interpolation="1" />
		<key row="772" value="1.000000" interpolation="1" />
		<key row="1065" value="1.000000" interpolation="1" />
		<key row="1068" value="0.000000" interpolation="1" />
	</track>
	<track name="screen#clip" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="32" value="0.000000" interpolation="1" />
		<key row="80" value="1.000000" interpolation="1" />
		<key row="1136" value="1.000000" interpolation="1" />
		<key row="1184" value="0.000000" interpolation="1" />
	</track>
	<track name="screen#zoom" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="1" />
		<key row="772" value="1.000000" interpolation="1" />
		<key row="896" value="0.990000" interpolation="1" />
		<key row="960" value="1.000000" interpolation="1" />
	</track>
	<track name="lasers" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="320" value="0.000000" interpolation="1" />
		<key row="324" value="1.000000" interpolation="1" />
		<key row="1006" value="1.000000" interpolation="1" />
		<key row="1009" value="0.000000" interpolation="1" />
		<key row="1088" value="0.000000" interpolation="1" />
		<key row="1184" value="0.020000" interpolation="1" />
	</track>
	<track name="fractal#z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="50.000000" interpolation="1" />
		<key row="380" value="50.000000" interpolation="1" />
		<key row="388" value="4.000000" interpolation="1" />
		<key row="494" value="4.000000" interpolation="1" />
		<key row="497" value="8.000000" interpolation="1" />
		<key row="686" value="8.000000" interpolation="1" />
		<key row="689" value="5.000000" interpolation="1" />
		<key row="814" value="2.750000" interpolation="1" />
		<key row="817" value="-8.250000" interpolation="1" />
	</track>
	<track name="fractal#color" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="1.000000" interpolation="1" />
		<key row="896" value="1.000000" interpolation="1" />
		<key row="960" value="0.330000" interpolation="1" />
	</track>
	<track name="lattice#size" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="238" value="0.000000" interpolation="1" />
		<key row="241" value="1.000000" interpolation="1" />
		<key row="448" value="1.000000" interpolation="1" />
		<key row="452" value="-0.900000" interpolation="1" />
		<key row="576" value="-0.900000" interpolation="1" />
		<key row="580" value="0.400000" interpolation="1" />
		<key row="704" value="0.400000" interpolation="1" />
		<key row="708" value="0.250000" interpolation="1" />
		<key row="896" value="0.250000" interpolation="1" />
		<key row="900" value="-1.060000" interpolation="1" />
		<key row="1065" value="-1.060000" interpolation="1" />
		<key row="1068" value="0.000000" interpolation="1" />
	</track>
	<track name="lattice#glow" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="128" value="0.000000" interpolation="1" />
		<key row="132" value="0.030000" interpolation="1" />
		<key row="430" value="0.030000" interpolation="1" />
		<key row="448" value="0.000000" interpolation="1" />
		<key row="704" value="0.000000" interpolation="1" />
		<key row="708" value="0.200000" interpolation="1" />
		<key row="1006" value="0.200000" interpolation="1" />
		<key row="1009" value="0.020000" interpolation="1" />
	</track>
	<track name="tunnel#radius" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="4.000000" interpolation="1" />
		<key row="430" value="4.000000" interpolation="1" />
		<key row="452" value="32.000000" interpolation="1" />
		<key row="750" value="64.000000" interpolation="1" />
		<key row="753" value="11.000000" interpolation="1" />
		<key row="832" value="11.000000" interpolation="1" />
		<key row="836" value="1.000000" interpolation="1" />
		<key row="1065" value="1.000000" interpolation="1" />
		<key row="1068" value="4.000000" interpolation="1" />
	</track>
	<track name="tunnel#light_rep" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="18.000000" interpolation="1" />
		<key row="366" value="18.000000" interpolation="1" />
		<key row="369" value="127.000000" interpolation="0" />
		<key row="942" value="64.000000" interpolation="1" />
		<key row="945" value="8.000000" interpolation="1" />
	</track>
	<track name="tunnel#lights" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="1" />
		<key row="302" value="1.000000" interpolation="1" />
		<key row="305" value="0.000000" interpolation="1" />
		<key row="704" value="0.000000" interpolation="1" />
		<key row="708" value="1.000000" interpolation="1" />
		<key row="832" value="1.000000" interpolation="1" />
		<key row="836" value="0.000000" interpolation="1" />
	</track>
	<track name="landscape" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="576" value="0.000000" interpolation="1" />
		<key row="580" value="0.200000" interpolation="1" />
	</track>
	<track name="text#start" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.010000" interpolation="0" />
		<key row="1120" value="0.360000" interpolation="0" />
	</track>
	<track name="text#width" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.360000" interpolation="0" />
		<key row="64" value="0.000000" interpolation="1" />
		<key row="1024" value="0.000000" interpolation="1" />
		<key row="1028" value="0.360000" interpolation="1" />
		<key row="1070" value="0.360000" interpolation="1" />
		<key row="1073" value="0.000000" interpolation="1" />
		<key row="1120" value="0.000000" interpolation="1" />
		<key row="1124" value="0.640000" interpolation="0" />
		<key row="1184" value="0.000000" interpolation="1" />
	</track>
	<track name="cam#zpos" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="64" value="0.030000" interpolation="1" />
		<key row="1088" value="64.000000" interpolation="1" />
	</track>
	<track name="path#twist" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="192" value="0.000000" interpolation="1" />
		<key row="238" value="0.120000" interpolation="0" />
		<key row="241" value="0.000000" interpolation="1" />
		<key row="512" value="0.000000" interpolation="1" />
		<key row="516" value="0.200000" interpolation="1" />
		<key row="576" value="0.200000" interpolation="1" />
		<key row="580" value="0.000000" interpolation="1" />
		<key row="640" value="0.000000" interpolation="1" />
		<key row="750" value="0.000000" interpolation="1" />
		<key row="832" value="0.000000" interpolation="1" />
	</track>
	<track name="path#mag" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="256" value="0.000000" interpolation="1" />
		<key row="260" value="0.750000" interpolation="1" />
		<key row="678" value="0.750000" interpolation="1" />
		<key row="708" value="0.000000" interpolation="1" />
		<key row="832" value="1.000000" interpolation="1" />
	</track>
</tracks>
	</rootElement>
