<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="cam#roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="16" value="1.000000" interpolation="2" />
		<key row="80" value="0.000000" interpolation="2" />
		<key row="96" value="2.000000" interpolation="2" />
		<key row="120" value="0.000000" interpolation="0" />
	</track>
	<track name="cam#pitch" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="3.000000" interpolation="2" />
		<key row="16" value="0.000000" interpolation="2" />
		<key row="64" value="3.000000" interpolation="2" />
		<key row="80" value="0.000000" interpolation="2" />
		<key row="96" value="2.000000" interpolation="2" />
		<key row="120" value="0.000000" interpolation="0" />
	</track>
	<track name="cam#yaw" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="3.000000" interpolation="2" />
		<key row="16" value="0.000000" interpolation="2" />
		<key row="80" value="1.000000" interpolation="2" />
		<key row="96" value="2.000000" interpolation="2" />
		<key row="120" value="0.000000" interpolation="0" />
	</track>
	<track name="mirror#x" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="1" />
		<key row="200" value="0.000000" interpolation="0" />
	</track>
	<track name="mirror#y" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="1.000000" interpolation="1" />
		<key row="200" value="0.000000" interpolation="0" />
	</track>
	<track name="clip" folded="0" muteKeyCount="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="32" value="1.000000" interpolation="1" />
	</track>
</tracks>
	</rootElement>
